# SANDWITCH

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
Sandwitch.Portal/Sandwitch.Tier.Authentication/: Sandwitch.Tier.Authentication.csproj
Sandwitch.Portal/Sandwitch.Tier.Authentication/Classes/: AuthenticationService.cs  BasicAuthenticationHandler.cs
Sandwitch.Portal/Sandwitch.Tier.Authentication/Interfaces/: IAuthenticationService.cs
Sandwitch.Portal/Sandwitch.Tier.Constants/: Sandwitch.Tier.Constants.csproj
Sandwitch.Portal/Sandwitch.Tier.Constants/Enums/: ApplicationEvents.cs  FlagIdentifiers.cs
Sandwitch.Portal/Sandwitch.Tier.Contexts/: Sandwitch.Tier.Contexts.csproj
Sandwitch.Portal/Sandwitch.Tier.Contexts/Classes/: ApplicationContext.cs
Sandwitch.Portal/Sandwitch.Tier.Contexts/Extensions/: FiltersExtension.cs
Sandwitch.Portal/Sandwitch.Tier.Contexts/Interfaces/: IApplicationContext.cs
Sandwitch.Portal/Sandwitch.Tier.Contexts/Migrations/: 20190308140755_Initial.Designer.cs  20190308140755_Initial.cs  20190318163155_ImageUri.cs  20190321104837_AltMar.Designer.cs  20190321104837_AltMar.cs  20190321112049_AltMarAlba.Designer.cs  20190321112049_AltMarAlba.cs  20210319082032_Indexation.cs  ApplicationContextModelSnapshot.cs
Sandwitch.Portal/Sandwitch.Tier.Entities/: Sandwitch.Tier.Entities.csproj
Sandwitch.Portal/Sandwitch.Tier.Entities/Classes/: Arenal.cs  ArenalPoblacion.cs  Bandera.cs  Base.cs  Historico.cs  Poblacion.cs  Provincia.cs
Sandwitch.Portal/Sandwitch.Tier.Entities/Interfaces/: IBase.cs
Sandwitch.Portal/Sandwitch.Tier.ExceptionHandling/: Sandwitch.Tier.ExceptionHandling.csproj
Sandwitch.Portal/Sandwitch.Tier.ExceptionHandling/Middlewares/: ExceptionMiddleware.cs
Sandwitch.Portal/Sandwitch.Tier.Helpers/: Sandwitch.Tier.Helpers.csproj
Sandwitch.Portal/Sandwitch.Tier.Helpers/Classes/: CredentialHelper.cs
Sandwitch.Portal/Sandwitch.Tier.Logging/: Sandwitch.Tier.Logging.csproj
Sandwitch.Portal/Sandwitch.Tier.Logging/Classes/: LoggingTransistor.cs
Sandwitch.Portal/Sandwitch.Tier.Logging/Enums/: ApplicationEvents.cs
Sandwitch.Portal/Sandwitch.Tier.Logging/Extensions/: LoggingTransistor.cs
Sandwitch.Portal/Sandwitch.Tier.Logging/Mapping/: LoggingProfile.cs
Sandwitch.Portal/Sandwitch.Tier.Mappings/: Sandwitch.Tier.Mappings.csproj
Sandwitch.Portal/Sandwitch.Tier.Mappings/Classes/: LoggingProfile.cs  MapperProfile.cs  MappingProfile.cs  ModelingProfile.cs
Sandwitch.Portal/Sandwitch.Tier.Services/: Sandwitch.Tier.Services.csproj
Sandwitch.Portal/Sandwitch.Tier.Services.Tests/: Sandwitch.Tier.Services.Tests.csproj
Sandwitch.Portal/Sandwitch.Tier.Services.Tests/Classes/: TestArenalService.cs  TestAuthService.cs  TestAuthenticationService.cs  TestBanderaService.cs  TestBaseService.cs  TestHistoricoService.cs  TestPoblacionService.cs  TestProvinciaService.cs
Sandwitch.Portal/Sandwitch.Tier.Services/Classes/: ArenalService.cs  AuthenticationService.cs  BanderaService.cs  BaseService.cs  HistoricoService.cs  PoblacionService.cs  ProvinciaService.cs
Sandwitch.Portal/Sandwitch.Tier.Services/Interfaces/: IArenalService.cs  IAuthenticationService.cs  IBanderaService.cs  IBaseService.cs  IHistoricoService.cs  IPoblacionService.cs  IProvinciaService.cs
Sandwitch.Portal/Sandwitch.Tier.Settings/: Sandwitch.Tier.Settings.csproj
Sandwitch.Portal/Sandwitch.Tier.ViewModels/: Sandwitch.Tier.ViewModels.csproj
Sandwitch.Service/Sandwitch.Application/: Sandwitch.Application.csproj  packages.lock.json
Sandwitch.Service/Sandwitch.Application/Handlers/: BasicAuthenticationHandler.cs  ProblemDetailsExceptionHandler.cs
Sandwitch.Service/Sandwitch.Application/Helpers/: CredentialHelper.cs
Sandwitch.Service/Sandwitch.Application/Installers/: AuthenticationInstaller.cs  AutoMapperInstaller.cs  IdentificationInstaller.cs  MediatRInstaller.cs  ProblemDetailsInstaller.cs
Sandwitch.Service/Sandwitch.Application/Profiles/: ArenalProfile.cs  BanderaProfile.cs  BeachProfile.cs  BuscadorProfile.cs  CatalogProfile.cs  CredentialProfile.cs  ExceptionProfile.cs  FinderProfile.cs  FlagProfile.cs  HistoricProfile.cs  HistoricoProfile.cs  ModelingProfile.cs  PoblacionProfile.cs  ProvinciaProfile.cs  StateProfile.cs  TownProfile.cs  VientoProfile.cs  WindProfile.cs
Sandwitch.Service/Sandwitch.Benchmark.Service/: Program.cs  Sandwitch.Benchmark.Service.csproj  packages.lock.json
Sandwitch.Service/Sandwitch.Infrastructure/: Sandwitch.Infrastructure.csproj  packages.lock.json
Sandwitch.Service/Sandwitch.Infrastructure/Managers/: AuthManager.cs  (+16 more)
Sandwitch.Service/Sandwitch.Service/: Dockerfile  Program.cs  Sandwitch.Service.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  packages.lock.json  sandwitch.db
Sandwitch.Service/Sandwitch.Tier.Authentication/: Sandwitch.Tier.Authentication.csproj
Sandwitch.Service/Sandwitch.Tier.Benchmarks/: Program.cs  Sandwitch.Tier.Benchmarks.csproj
Sandwitch.Service/Sandwitch.Tier.Client.Tests/: Sandwitch.Tier.Client.Tests.csproj
Sandwitch.Service/Sandwitch.Tier.Contexts/: Sandwitch.Tier.Contexts.csproj
Sandwitch.Service/Sandwitch.Tier.Controllers.Tests/: Sandwitch.Tier.Controllers.Tests.csproj
Sandwitch.Service/Sandwitch.Tier.Entities/: Sandwitch.Tier.Entities.csproj
Sandwitch.Service/Sandwitch.Tier.Handlers/: Sandwitch.Tier.Handlers.csproj
Sandwitch.Service/Sandwitch.Tier.Helpers/: Sandwitch.Tier.Helpers.csproj
Sandwitch.Service/Sandwitch.Tier.Host/: Program.cs  Sandwitch.Tier.Host.csproj
Sandwitch.Service/Sandwitch.Tier.Mappings/: Sandwitch.Tier.Mappings.csproj
Sandwitch.Service/Sandwitch.Tier.Middlewares/: Sandwitch.Tier.Middlewares.csproj
Sandwitch.Service/Sandwitch.Tier.Service/: Program.cs  Sandwitch.Tier.Service.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  sandwitch.db  sandwitch.db-shm  sandwitch.db-wal
Sandwitch.Service/Sandwitch.Tier.Services/: Sandwitch.Tier.Services.csproj
Sandwitch.Service/Sandwitch.Tier.Services.Tests/: Sandwitch.Tier.Services.Tests.csproj
(+896 files in other folders)
