<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<NuGetAuditMode>direct</NuGetAuditMode>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<UseAppHost>false</UseAppHost>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>8ad4a67f-6f2a-4e87-bcbd-cb85926a001d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />

		<ProjectReference Include="..\Sandwitch.Application\Sandwitch.Application.csproj" />
		<ProjectReference Include="..\Sandwitch.Infrastructure\Sandwitch.Infrastructure.csproj" />
	</ItemGroup>

</Project>
