<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sandwitch.Application\Sandwitch.Application.csproj" />
        <ProjectReference Include="..\Sandwitch.Infrastructure\Sandwitch.Infrastructure.csproj" />
    </ItemGroup>

</Project>
