<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sandwitch.Tier.Contexts\Sandwitch.Tier.Contexts.csproj" />
		<ProjectReference Include="..\Sandwitch.Tier.ExceptionHandling\Sandwitch.Tier.ExceptionHandling.csproj" />
		<ProjectReference Include="..\Sandwitch.Tier.Logging\Sandwitch.Tier.Logging.csproj" />
		<ProjectReference Include="..\Sandwitch.Tier.Settings\Sandwitch.Tier.Settings.csproj" />
	</ItemGroup>

</Project>
