<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>3b6e1d63-d144-4e5b-af55-259e94fe54e6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
		<PackageReference Include="Aspire.Hosting.NodeJs" Version="8.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sandwitch.Tier.Service\Sandwitch.Tier.Service.csproj" />
	</ItemGroup>

</Project>
