<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandwitch.Tier.Middlewares\Sandwitch.Tier.Middlewares.csproj" />
    <ProjectReference Include="..\Sandwitch.Tier.Telemetry\Sandwitch.Tier.Telemetry.csproj" />
  </ItemGroup>

</Project>
