<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<NuGetAuditMode>direct</NuGetAuditMode>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sandwitch.Domain\Sandwitch.Domain.csproj" />
	</ItemGroup>

</Project>
