<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<NuGetAuditMode>direct</NuGetAuditMode>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<OutputType>Exe</OutputType>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sandwitch.Application\Sandwitch.Application.csproj" />
	</ItemGroup>

</Project>
