<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sandwitch.Domain\Sandwitch.Domain.csproj"/>
    </ItemGroup>

</Project>
