<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>2019 Javier Pardo</Copyright>
    <PackageProjectUrl>https://github.com/javierpardollama/SANDWITCH/tree/master/Sandwitch.Portal/Sandwitch.Tier.Services</PackageProjectUrl>
    <RepositoryUrl>https://github.com/javierpardollama/SANDWITCH/tree/master/Sandwitch.Portal/Sandwitch.Tier.Services</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandwitch.Tier.Contexts\Sandwitch.Tier.Contexts.csproj" />
    <ProjectReference Include="..\Sandwitch.Tier.Mappings\Sandwitch.Tier.Mappings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
