<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<NuGetAuditMode>direct</NuGetAuditMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0"/>
		<PackageReference Include="MediatR" Version="12.5.0"/>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sandwitch.Domain\Sandwitch.Domain.csproj"/>
	</ItemGroup>

</Project>
